DATABASE_NAME="your database name ex: postgres"
DATABASE_PASSWORD="connection database password ex: 123"
DATABASE_URL="connection url ex: postgresql://postgres:123@localhost:5432/indicalanafirma-api"
ENCRYPTION_SECRET="your AES-256 key ex: 9q3PWwKH8CPgpzWlOFimhOO+gWJjs2/1uMBpTYvcJB0="
JWT_SECRET="your jwt secret ex: secret"